
grpc.server.port=9090
grpc.server.security.enabled=false


spring.datasource.hikari.connection-test-query=SELECT 1
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

server.shutdown=graceful

spring.threads.virtual.enabled=true


mybatis.type-handlers-package=com.anymind.pos.config.handler

spring.main.allow-circular-references=true

logging.level.org.springframework.boot.context.config=DEBUG


