
# Write Datasource
spring.datasource.write.jdbc-url=jdbc:postgresql://localhost:54320/postgres?useUnicode=true&characterEncoding=utf8
spring.datasource.write.username=postgres
spring.datasource.write.password=my_password
spring.datasource.write.hikari.maximum-pool-size=50

# Read Datasource
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:54320/postgres?useUnicode=true&characterEncoding=utf8
spring.datasource.read.username=postgres
spring.datasource.read.password=my_password
spring.datasource.read.hikari.maximum-pool-size=50

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=0
redis.key.pre=local_